{
  "cSpell.words": [
    "celerybeat",
    "dmypy",
    "dotenv",
    "htmlcov",
    "httpx",
    "ipynb",
    "ipython",
    "mkdocs",
    "mypy",
    "nosetests",
    "notast",
    "Pipfile",
    "pycache",
    "pyenv",
    "pypackages",
    "pytest",
    "qodo",
    "ropeproject",
    "scrapy",
    "sdist",
    "setuptools",
    "Spyder",
    "spyderproject",
    "spyproject",
    "typer",
    "venv",
    "webassets"
  ]
}